; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Administry"
#define MyAppVersion "0.27"
#define MyAppPublisher "NoID1290"
#define MyAppURL "https://twitter.com/NoID1290"
#define MyAppExeName "Administry.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53366FB2-898E-4AF5-BEAE-A6B5D861487A}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\.NoID1290 Software\.administry\build\0.27\local\LICENCE.txt
InfoBeforeFile=E:\.NoID1290 Software\.administry\build\0.27\local\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\.NoID1290 Software\.administry\build\0.27\
OutputBaseFilename=Administry-0.27
SetupIconFile=E:\.NoID1290 Software\.administry\build\0.27\adminitry_ico_256x.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\.NoID1290 Software\.administry\build\0.27\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\.NoID1290 Software\.administry\build\0.27\.powSys\*"; DestDir: "{userappdata}\Administry\powSys"; Flags: recursesubdirs createallsubdirs
Source: "E:\.NoID1290 Software\.administry\build\0.27\ins\*"; DestDir: "{app}\ins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\.NoID1290 Software\.administry\build\0.27\local\*"; DestDir: "{app}\local"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\.NoID1290 Software\.administry\build\0.27\scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\.NoID1290 Software\.administry\build\0.27\source\*"; DestDir: "{app}\source"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\.NoID1290 Software\.administry\build\0.27\adminitry_ico_256x.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{userappdata}\Administry\powSys\ps_rem.exe"

